CREATE DATABASE BeautyProductDB
GO

USE BeautyProductDB
GO

CREATE TABLE person
(
	EntryID INT IDENTITY(1, 1) PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	Email VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	Gender INT NOT NULL
);
GO

CREATE TABLE category
(
	EntryID INT IDENTITY(1, 1) PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	CategoryDescription VARCHAR(255) NOT NULL
);
GO

CREATE TABLE company
(
	EntryID INT IDENTITY(1, 1) PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	Website VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	CompanyDescription VARCHAR(255) NOT NULL
);
GO

CREATE TABLE beautyproduct
(
	EntryID INT IDENTITY(1, 1) PRIMARY KEY,
	Name VARCHAR(255) NOT NULL,
	BeautyProductDescription VARCHAR(255) NOT NULL,
	CompanyID INT NOT NULL REFERENCES company(EntryID),
	CategoryID INT NOT NULL REFERENCES category(EntryID)
);
GO

CREATE TABLE personbeautyproduct
(
	PersonID INT NOT NULL REFERENCES person(EntryID),
	BeautyProductID INT NOT NULL REFERENCES beautyproduct(EntryID),
	Amount INT DEFAULT 1,
	CONSTRAINT PK_PersonBeautyProduct PRIMARY KEY(PersonID, BeautyProductID)
);