USE BeautyProductDB
GO


-- SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
-- BEGIN TRAN;
SELECT * FROM company -- WITH(TABLOCK, HOLDLOCK)
	WHERE Name = 'asdf' AND CompanyDescription = 'ASDF';

WAITFOR DELAY '00:00:05';

SELECT * FROM company 
	WHERE Name = 'asdf' AND CompanyDescription = 'ASDF';

-- COMMIT TRAN